roles/octoprint/tasks/main.yml (before)
  - name: Load OS-specific vars
    include_vars: "{{ lookup('first_found', params) }}"
    vars:
      params:
        files:
          - '{{ansible_distribution}}.yml'
          - '{{ansible_os_family}}.yml'
          - main.yml
        paths:
          - 'vars'
  
  - include_tasks: Archlinux.yml
    when: ansible_os_family == 'Archlinux'

  - name: Install Python virtual environment
    ansible.builtin.shell: |
      python -m venv /home/"{{ user_name }}"/OctoPrint
      /home/"{{ user_name }}"/OctoPrint/bin/pip install --upgrade pip
      /home/"{{ user_name }}"/OctoPrint/bin/pip install wheel
      /home/"{{ user_name }}"/OctoPrint/bin/pip install OctoPrint

  - name: Stop haproxy service
    become: true
    become_method: doas
    ansible.builtin.service:
      name: haproxy
      state: stopped

  - name: Copy
    ansible.builtin.copy:
      remote_src: false
      src: ./config/haproxy.cfg
      dest: /etc/haproxy/
      mode: '0600'
      force: true

  - name: Start and enable haproxy service
    become: true
    become_method: doas
    ansible.builtin.service:
      name: haproxy
      state: started
      enabled: true

roles/octoprint/tasks/main.yml (after)
  - name: Load OS-specific vars
    include_vars: "{{ lookup('first_found', params) }}"
    vars:
      params:
        files:
          - '{{ansible_distribution}}.yml'
          - '{{ansible_os_family}}.yml'
          - main.yml
        paths:
          - 'vars'
  
  - include_tasks: Archlinux.yml
    when: ansible_os_family == 'Archlinux'

  - name: Add user to video and uucp groups
    tags:
    - init
    - user
    become: true
    become_method: doas
    ansible.builtin.user:
      name: "{{ user_name }}"
      append: true
      groups: "video, uucp"

  - name: Install Python virtual environment
    ansible.builtin.shell: |
      python -m venv /home/"{{ user_name }}"/OctoPrint
      /home/"{{ user_name }}"/OctoPrint/bin/pip install --upgrade pip
      /home/"{{ user_name }}"/OctoPrint/bin/pip install wheel
      /home/"{{ user_name }}"/OctoPrint/bin/pip install OctoPrint

  - name: Stop haproxy service
    become: true
    become_method: doas
    ansible.builtin.service:
      name: haproxy
      state: stopped

  - name: Copy
    ansible.builtin.copy:
      remote_src: false
      src: ./config/haproxy.cfg
      dest: /etc/haproxy/
      mode: '0600'
      force: true

  - name: Start and enable haproxy service
    become: true
    become_method: doas
    ansible.builtin.service:
      name: haproxy
      state: started
      enabled: true

roles/octoprint/tasks/main.yml (diff)
@@ -12,6 +12,17 @@
   - include_tasks: Archlinux.yml
     when: ansible_os_family == 'Archlinux'
 
+  - name: Add user to video and uucp groups
+    tags:
+    - init
+    - user
+    become: true
+    become_method: doas
+    ansible.builtin.user:
+      name: "{{ user_name }}"
+      append: true
+      groups: "video, uucp"
+
   - name: Install Python virtual environment
     ansible.builtin.shell: |
       python -m venv /home/"{{ user_name }}"/OctoPrint
