homelab-server-setup.yml (before)
- name: Build Arch Server
  hosts: "server"
  tasks:
  - name: Create group for ssh users
    ansible.builtin.group:
      name: sshusers

  - name: Create new user with password, add to groups
    ansible.builtin.user:
      name: nick
      groups: "sshusers, wheel"
      shell: /bin/bash

  - name: Add authorized keys for new user
    ansible.posix.authorized_key:
      user: nick
      key: "/home/nick/.ssh/id_ed25519.pub"

  - name: Update and upgrade
    become: true
    pacman:
      update_cache: true
      upgrade: true

  - name: Install programs via pacman
    become: true
    community.general.pacman:
      name:
        - audit
        - btop
        - clamav
        - docker
        - docker-compose
        - firewalld
        - lynis
        - nano
        - ntp
        - opendoas
        - parted
        - ranger
        - rkhunter
        - rng-tools
        - rsync
        - tailscale
        - tmux
      state: present

  - name: Set doas permission to nick
    become: true
    ansible.builtin.lineinfile:
      path: /etc/doas.conf
      line: permit persist nick

  - name: Remove unnecessary programs via pacman
    become: true
    community.general.pacman:
      name:
        - sudo
      state: absent

  - name: Lock root account
    become: true
    ansible.builtin.user:
      name: root
      password_lock: true

  - name: Secure SSH configuration 
    become: true
    ansible.builtin.blockinfile:
      path: /etc/ssh/sshd_config
      block: |
        ########################################################################################################
        # start settings from https://infosec.mozilla.org/guidelines/openssh#modern-openssh-67 as of 2019-01-01
        ########################################################################################################
        # Supported HostKey algorithms by order of preference.
        HostKey /etc/ssh/ssh_host_ed25519_key
        KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
        Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
        MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
        # LogLevel VERBOSE logs user's key fingerprint on login. Needed to have a clear audit track of which key was using to log in.
        LogLevel VERBOSE
        # Use kernel sandbox mechanisms where possible in unprivileged processes
        # Systrace on OpenBSD, Seccomp on Linux, seatbelt on MacOSX/Darwin, rlimit elsewhere.
        # Note: This setting is deprecated in OpenSSH 7.5 (https://www.openssh.com/txt/release-7.5)
        # UsePrivilegeSeparation sandbox
        ########################################################################################################
        # end settings from https://infosec.mozilla.org/guidelines/openssh#modern-openssh-67 as of 2019-01-01
        ########################################################################################################
        # don't let users set environment variables
        PermitUserEnvironment no
        # only use the newer, more secure protocol
        Protocol 2
        # disable port forwarding
        AllowTcpForwarding no
        AllowStreamLocalForwarding no
        GatewayPorts no
        PermitTunnel no
        # don't allow login if the account has an empty password
        PermitEmptyPasswords no
        # ignore .rhosts and .shosts
        IgnoreRhosts yes
        # verify hostname matches IP
        UseDNS yes
        Compression no
        TCPKeepAlive no
        AllowAgentForwarding no
        # don't allow .rhosts or /etc/hosts.equiv
        HostbasedAuthentication no
      notify: restart ssh service

  - name: Secure ssh configuration part 2
    become: true
    ansible.builtin.lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^AllowGroups', line: 'AllowGroups sshusers' }
      - { regexp: '^ClientAliveCountMax', line: 'ClientAliveCountMax 0'}
      - { regexp: '^ClientAliveInterval', line: 'ClientAliveInterval 300'}
      - { regexp: '^ListenAddress', line: 'ListenAddress 0.0.0.0'}
      - { regexp: '^LoginGraceTime', line: 'LoginGraceTime 30'}
      - { regexp: '^MaxAuthTries', line: 'MaxAuthTries 2'}
      - { regexp: '^MaxSessions', line: 'MaxSessions 2'}
      - { regexp: '^MaxStartups', line: 'MaxStartups 2'}
      - { regexp: '^PasswordAuthentication', line: 'PasswordAuthentication no'}
      - { regexp: '^Port', line: 'Port 22'}
      - { regexp: '^PermitRootLogin', line: 'PermitRootLogin no'}
      - { regexp: '^X11Forwarding', line: 'X11Forwarding no'}
      - { regexp: '^Subsystem', line: 'Subsystem sftp  /usr/lib/ssh/sftp-server -f AUTHPRIV -l INFO'}
    notify: restart ssh service

  - name: Remove short diffie diffie-hellman
    become: true
    ansible.builtin.shell: |
      awk '$5 >= 3071' /etc/ssh/moduli | sudo tee /etc/ssh/moduli.tmp
      mv /etc/ssh/moduli.tmp /etc/ssh/moduli
    notify: restart ssh service

  - name: Move default auditd rules and download best practice rules
    become: true
    ansible.builtin.shell: |
      cp /etc/audit/rules.d/audit.rules /etc/audit/rules.d/audit.rules.old
      wget -P /etc/audit/rules.d/ https://raw.githubusercontent.com/Neo23x0/auditd/master/audit.rules
      service auditd restart

  - name: Copy rkhunter default config file
    become: true
    ansible.builtin.shell: cp -p /etc/rkhunter.conf /etc/rkhunter.conf.local

  - name: Configure rkhunter
    become: true
    ansible.builtin.lineinfile:
      dest: /etc/rkhunter.conf.local
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^UPDATE_MIRRORS', line: 'UPDATE_MIRRORS=1' }
      - { regexp: '^MIRRORS_MODE', line: 'MIRRORS_MODE=0'}
      - { regexp: '^MAIL-ON-WARNING', line: 'MAIL-ON-WARNING={{ mail_to }}'}
      - { regexp: '^COPY_LOG_ON_ERROR', line: 'COPY_LOG_ON_ERROR=1'}
      - { regexp: '^PHALANX2_DIRTEST', line: 'PHALANX2_DIRTEST=1'}
      - { regexp: '^WEB_CMD', line: 'WEB_CMD=""'}
      - { regexp: '^USE_LOCKING', line: 'USE_LOCKING=1'}
      - { regexp: '^SHOW_SUMMARY_WARNINGS_NUMBER', line: 'SHOW_SUMMARY_WARNINGS_NUMBER=1'}

  - name: Configure rkhunter pt. 2
    become: true
    ansible.builtin.lineinfile:
      dest: /etc/default/rkhunter
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^CRON_DAILY_RUN', line: 'CRON_DAILY_RUN="true"' }
      - { regexp: '^CRON_DB_UPDATE', line: 'CRON_DB_UPDATE="true"' }
      - { regexp: '^DB_UPDATE_EMAIL', line: 'DB_UPDATE_EMAIL="false"' }
      - { regexp: '^REPORT_EMAIL', line: 'REPORT_EMAIL="root"' }
      - { regexp: '^APT_AUTOGEN', line: 'APT_AUTOGEN="true"' }
      - { regexp: '^NICE', line: 'NICE="0"' }
      - { regexp: '^RUN_CHECK_ON_BATTERY', line: 'RUN_CHECK_ON_BATTERY="false"' }

  - name: Update rkhunter
    become: true
    ansible.builtin.shell: |
      rkhunter --update
      rkhunter --propupd

  - name: Add crontab to run clamav daily at 3 AM
    become: true
    ansible.builtin.cron:
      name: clamav daily run
      minute: "0"
      hour: "3"
      job: "/usr/bin/clamscan -ri --exclude-dir=\"^/sys\" --no-summary /"

  - name: Update and run first lynis audit
    become: true
    ansible.builtin.shell: |
      lynis update info
      lynis audit system | ansi2html -l > /tmp/lynis-report.html

- handlers:
  - name: Restart ssh service
    become: true
    service:
      name: ssh
      state: restarted

homelab-server-setup.yml (after)
- hosts: "server"
  name: Build Arch Server
  tasks:
  - name: Create group for ssh users
    ansible.builtin.group:
      name: sshusers

  - name: Create new user with password, add to groups
    ansible.builtin.user:
      name: nick
      groups: "sshusers, wheel"
      shell: /bin/bash

  - name: Add authorized keys for new user
    ansible.posix.authorized_key:
      user: nick
      key: "/home/nick/.ssh/id_ed25519.pub"

  - name: Update and upgrade
    become: true
    pacman:
      update_cache: true
      upgrade: true

  - name: Install programs via pacman
    become: true
    community.general.pacman:
      name:
        - audit
        - btop
        - clamav
        - docker
        - docker-compose
        - firewalld
        - lynis
        - nano
        - ntp
        - opendoas
        - parted
        - ranger
        - rkhunter
        - rng-tools
        - rsync
        - tailscale
        - tmux
      state: present

  - name: Set doas permission to nick
    become: true
    ansible.builtin.lineinfile:
      path: /etc/doas.conf
      line: permit persist nick

  - name: Remove unnecessary programs via pacman
    become: true
    community.general.pacman:
      name:
        - sudo
      state: absent

  - name: Lock root account
    become: true
    ansible.builtin.user:
      name: root
      password_lock: true

  - name: Secure SSH configuration 
    become: true
    ansible.builtin.blockinfile:
      path: /etc/ssh/sshd_config
      block: |
        ########################################################################################################
        # start settings from https://infosec.mozilla.org/guidelines/openssh#modern-openssh-67 as of 2019-01-01
        ########################################################################################################
        # Supported HostKey algorithms by order of preference.
        HostKey /etc/ssh/ssh_host_ed25519_key
        KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
        Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
        MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
        # LogLevel VERBOSE logs user's key fingerprint on login. Needed to have a clear audit track of which key was using to log in.
        LogLevel VERBOSE
        # Use kernel sandbox mechanisms where possible in unprivileged processes
        # Systrace on OpenBSD, Seccomp on Linux, seatbelt on MacOSX/Darwin, rlimit elsewhere.
        # Note: This setting is deprecated in OpenSSH 7.5 (https://www.openssh.com/txt/release-7.5)
        # UsePrivilegeSeparation sandbox
        ########################################################################################################
        # end settings from https://infosec.mozilla.org/guidelines/openssh#modern-openssh-67 as of 2019-01-01
        ########################################################################################################
        # don't let users set environment variables
        PermitUserEnvironment no
        # only use the newer, more secure protocol
        Protocol 2
        # disable port forwarding
        AllowTcpForwarding no
        AllowStreamLocalForwarding no
        GatewayPorts no
        PermitTunnel no
        # don't allow login if the account has an empty password
        PermitEmptyPasswords no
        # ignore .rhosts and .shosts
        IgnoreRhosts yes
        # verify hostname matches IP
        UseDNS yes
        Compression no
        TCPKeepAlive no
        AllowAgentForwarding no
        # don't allow .rhosts or /etc/hosts.equiv
        HostbasedAuthentication no
      notify: restart ssh service

  - name: Secure ssh configuration part 2
    become: true
    ansible.builtin.lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^AllowGroups', line: 'AllowGroups sshusers' }
      - { regexp: '^ClientAliveCountMax', line: 'ClientAliveCountMax 0'}
      - { regexp: '^ClientAliveInterval', line: 'ClientAliveInterval 300'}
      - { regexp: '^ListenAddress', line: 'ListenAddress 0.0.0.0'}
      - { regexp: '^LoginGraceTime', line: 'LoginGraceTime 30'}
      - { regexp: '^MaxAuthTries', line: 'MaxAuthTries 2'}
      - { regexp: '^MaxSessions', line: 'MaxSessions 2'}
      - { regexp: '^MaxStartups', line: 'MaxStartups 2'}
      - { regexp: '^PasswordAuthentication', line: 'PasswordAuthentication no'}
      - { regexp: '^Port', line: 'Port 22'}
      - { regexp: '^PermitRootLogin', line: 'PermitRootLogin no'}
      - { regexp: '^X11Forwarding', line: 'X11Forwarding no'}
      - { regexp: '^Subsystem', line: 'Subsystem sftp  /usr/lib/ssh/sftp-server -f AUTHPRIV -l INFO'}
    notify: restart ssh service

  - name: Remove short diffie diffie-hellman
    become: true
    ansible.builtin.shell: |
      awk '$5 >= 3071' /etc/ssh/moduli | sudo tee /etc/ssh/moduli.tmp
      mv /etc/ssh/moduli.tmp /etc/ssh/moduli
    notify: restart ssh service

  - name: Move default auditd rules and download best practice rules
    become: true
    ansible.builtin.shell: |
      cp /etc/audit/rules.d/audit.rules /etc/audit/rules.d/audit.rules.old
      wget -P /etc/audit/rules.d/ https://raw.githubusercontent.com/Neo23x0/auditd/master/audit.rules
      service auditd restart

  - name: Copy rkhunter default config file
    become: true
    ansible.builtin.shell: cp -p /etc/rkhunter.conf /etc/rkhunter.conf.local

  - name: Configure rkhunter
    become: true
    ansible.builtin.lineinfile:
      dest: /etc/rkhunter.conf.local
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^UPDATE_MIRRORS', line: 'UPDATE_MIRRORS=1' }
      - { regexp: '^MIRRORS_MODE', line: 'MIRRORS_MODE=0'}
      - { regexp: '^MAIL-ON-WARNING', line: 'MAIL-ON-WARNING={{ mail_to }}'}
      - { regexp: '^COPY_LOG_ON_ERROR', line: 'COPY_LOG_ON_ERROR=1'}
      - { regexp: '^PHALANX2_DIRTEST', line: 'PHALANX2_DIRTEST=1'}
      - { regexp: '^WEB_CMD', line: 'WEB_CMD=""'}
      - { regexp: '^USE_LOCKING', line: 'USE_LOCKING=1'}
      - { regexp: '^SHOW_SUMMARY_WARNINGS_NUMBER', line: 'SHOW_SUMMARY_WARNINGS_NUMBER=1'}

  - name: Configure rkhunter pt. 2
    become: true
    ansible.builtin.lineinfile:
      dest: /etc/default/rkhunter
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^CRON_DAILY_RUN', line: 'CRON_DAILY_RUN="true"' }
      - { regexp: '^CRON_DB_UPDATE', line: 'CRON_DB_UPDATE="true"' }
      - { regexp: '^DB_UPDATE_EMAIL', line: 'DB_UPDATE_EMAIL="false"' }
      - { regexp: '^REPORT_EMAIL', line: 'REPORT_EMAIL="root"' }
      - { regexp: '^APT_AUTOGEN', line: 'APT_AUTOGEN="true"' }
      - { regexp: '^NICE', line: 'NICE="0"' }
      - { regexp: '^RUN_CHECK_ON_BATTERY', line: 'RUN_CHECK_ON_BATTERY="false"' }

  - name: Update rkhunter
    become: true
    ansible.builtin.shell: |
      rkhunter --update
      rkhunter --propupd

  - name: Add crontab to run clamav daily at 3 AM
    become: true
    ansible.builtin.cron:
      name: clamav daily run
      minute: "0"
      hour: "3"
      job: "/usr/bin/clamscan -ri --exclude-dir=\"^/sys\" --no-summary /"

  - name: Update and run first lynis audit
    become: true
    ansible.builtin.shell: |
      lynis update info
      lynis audit system | ansi2html -l > /tmp/lynis-report.html

- handlers:
  - name: Restart ssh service
    become: true
    service:
      name: ssh
      state: restarted

homelab-server-setup.yml (diff)
@@ -1,5 +1,5 @@
-- name: Build Arch Server
-  hosts: "server"
+- hosts: "server"
+  name: Build Arch Server
   tasks:
   - name: Create group for ssh users
     ansible.builtin.group:
