roles/flatpak/tasks/main.yml (before)
  - name: Load OS-specific vars
    include_vars: "{{ lookup('first_found', params) }}"
    vars:
      params:
        files:
          - '{{ansible_distribution}}.yml'
          - '{{ansible_os_family}}.yml'
          - main.yml
        paths:
          - 'vars'
  
  - include_tasks: Archlinux.yml
    when: ansible_os_family == 'Archlinux'

  - name: Add the flathub flatpak repository remote to the user installation
    community.general.flatpak_remote:
      name: flathub
      state: present
      flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
      method: user

  - name: Install standard client flatpaks
    community.general.flatpak:
      name:  
        - com.bitwarden.desktop
        - com.github.iwalton3.jellyfin-media-player
        - com.github.tchx84.flatseal
        - com.nextcloud.desktopclient.nextcloud
        - com.prusa3d.PrusaSlicer
        - io.gitlab.librewolf-community
        - md.obsidian.Obsidian
        - org.chromium.Chromium
        - org.chromium.Chromium.Codecs
        - org.kde.ark
        - org.kde.filelight
        - org.kde.gwenview
        - org.kde.kcalc
        - org.kde.kdevelop
        - org.kde.kwrite
        - org.kde.okular
        - org.onlyoffice.desktopeditors
        - org.videolan.VLC
      state: present

roles/flatpak/tasks/main.yml (after)
  - name: Load OS-specific vars
    include_vars: "{{ lookup('first_found', params) }}"
    vars:
      params:
        files:
          - '{{ansible_distribution}}.yml'
          - '{{ansible_os_family}}.yml'
          - main.yml
        paths:
          - 'vars'
  
  - include_tasks: Archlinux.yml
    when: ansible_os_family == 'Archlinux'

  - name: Add the flathub flatpak repository remote to the user installation
    community.general.flatpak_remote:
      name: flathub
      state: present
      flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
      method: user

  - name: Install standard client flatpaks
    community.general.flatpak:
      name:  
        - com.bitwarden.desktop
        - com.github.tchx84.flatseal
        - io.gitlab.librewolf-community
        - org.chromium.Chromium
        - org.chromium.Chromium.Codecs
        - org.kde.ark
        - org.kde.filelight
        - org.kde.gwenview
        - org.kde.kcalc
        - org.kde.kwrite
        - org.kde.okular
        - org.onlyoffice.desktopeditors
        - org.videolan.VLC
      state: present

roles/flatpak/tasks/main.yml (diff)
@@ -23,19 +23,14 @@
     community.general.flatpak:
       name:  
         - com.bitwarden.desktop
-        - com.github.iwalton3.jellyfin-media-player
         - com.github.tchx84.flatseal
-        - com.nextcloud.desktopclient.nextcloud
-        - com.prusa3d.PrusaSlicer
         - io.gitlab.librewolf-community
-        - md.obsidian.Obsidian
         - org.chromium.Chromium
         - org.chromium.Chromium.Codecs
         - org.kde.ark
         - org.kde.filelight
         - org.kde.gwenview
         - org.kde.kcalc
-        - org.kde.kdevelop
         - org.kde.kwrite
         - org.kde.okular
         - org.onlyoffice.desktopeditors
