roles/requirements/tasks/main.yml (before)
  - name: Load OS-specific vars
    include_vars: "{{ lookup('first_found', params) }}"
    vars:
      params:
        files:
          - '{{ansible_distribution}}.yml'
          - '{{ansible_os_family}}.yml'
          - main.yml

  - include_tasks: Archlinux.yml
    when: ansible_os_family == 'Archlinux'

  - name: Create group for ssh users
    tags:
    - init
    - user
    become: true
    become_method: doas
    ansible.builtin.group:
      name: sshusers

  - name: Add user to groups
    tags:
    - init
    - user
    become: true
    become_method: doas
    ansible.builtin.user:
      name: "{{ user_name }}"
      groups: "sshusers, wheel"
      shell: /bin/bash

  - name: Add authorized keys file
    tags:
    - init
    - ssh
    ansible.builtin.copy:
      src: ./config/authorized_keys
      dest: /home/"{{ user_name }}"/.ssh/
      mode: '0600'
      force: true

  - name: Download dotfiles
    tags:
    - init
    - bash
    ansible.builtin.git:
      clone: true
      dest: /home/"{{ user_name }}"/
      repo: https://github.com/moonrunes/.dotfiles.git

  - name: Invoke stow
    tags:
    - init
    ansible.builtin.command:
      

  - name: Secure SSH configuration
    tags:
    - init
    - ssh
    become: true
    become_method: doas
    ansible.builtin.copy:
      backup: true
      src: ./config/sshd_config
      dest: /etc/ssh/sshd_config
      force: true

  - name: Remove short diffie diffie-hellman
    tags:
    - init
    - ssh
    become: true
    become_method: doas
    ansible.builtin.shell: awk '$5 >= 3071' /etc/ssh/moduli > /etc/ssh/moduli.tmp && mv /etc/ssh/moduli.tmp /etc/ssh/moduli
    notify: Restart sshd

  - name: Download ssh client config
    tags:
    - init
    - ssh
    ansible.builtin.copy:
      src: ./config/config
      dest: /home/"{{ user_name }}"/.ssh
      mode: '0660'
      force: true

roles/requirements/tasks/main.yml (after)
  - name: Load OS-specific vars
    include_vars: "{{ lookup('first_found', params) }}"
    vars:
      params:
        files:
          - '{{ansible_distribution}}.yml'
          - '{{ansible_os_family}}.yml'
          - main.yml

  - include_tasks: Archlinux.yml
    when: ansible_os_family == 'Archlinux'

  - name: Create group for ssh users
    tags:
    - init
    - user
    become: true
    become_method: doas
    ansible.builtin.group:
      name: sshusers

  - name: Add user to groups
    tags:
    - init
    - user
    become: true
    become_method: doas
    ansible.builtin.user:
      name: "{{ user_name }}"
      groups: "sshusers, wheel"
      shell: /bin/bash

  - name: Add authorized keys file
    tags:
    - init
    - ssh
    ansible.builtin.copy:
      src: ./config/authorized_keys
      dest: /home/"{{ user_name }}"/.ssh/
      mode: '0600'
      force: true

  - name: YADM clone dotfiles
    tags:
    - init
    - bash
    ansible.builtin.command:
      chdir: /home/"{{ user_name }}"/
      cmd: yadm clone https://github.com/moonrunes/.dotfiles.git

  - name: Secure SSH configuration
    tags:
    - init
    - ssh
    become: true
    become_method: doas
    ansible.builtin.copy:
      backup: true
      src: ./config/sshd_config
      dest: /etc/ssh/sshd_config
      force: true

  - name: Remove short diffie diffie-hellman
    tags:
    - init
    - ssh
    become: true
    become_method: doas
    ansible.builtin.shell: awk '$5 >= 3071' /etc/ssh/moduli > /etc/ssh/moduli.tmp && mv /etc/ssh/moduli.tmp /etc/ssh/moduli
    notify: Restart sshd

  - name: Download ssh client config
    tags:
    - init
    - ssh
    ansible.builtin.copy:
      src: ./config/config
      dest: /home/"{{ user_name }}"/.ssh
      mode: '0660'
      force: true

roles/requirements/tasks/main.yml (diff)
@@ -40,20 +40,13 @@
       mode: '0600'
       force: true
 
-  - name: Download dotfiles
+  - name: YADM clone dotfiles
     tags:
     - init
     - bash
-    ansible.builtin.git:
-      clone: true
-      dest: /home/"{{ user_name }}"/
-      repo: https://github.com/moonrunes/.dotfiles.git
-
-  - name: Invoke stow
-    tags:
-    - init
     ansible.builtin.command:
-      
+      chdir: /home/"{{ user_name }}"/
+      cmd: yadm clone https://github.com/moonrunes/.dotfiles.git
 
   - name: Secure SSH configuration
     tags:
